[Paths]
Prefix = /home/akizenko/Apps/pia3_amphipod_opsins/PIA3/.snakemake/conda/60efbe961946dd9eba8821320e7d2a0a_
Binaries = /home/akizenko/Apps/pia3_amphipod_opsins/PIA3/.snakemake/conda/60efbe961946dd9eba8821320e7d2a0a_/bin
Libraries = /home/akizenko/Apps/pia3_amphipod_opsins/PIA3/.snakemake/conda/60efbe961946dd9eba8821320e7d2a0a_/lib
Headers = /home/akizenko/Apps/pia3_amphipod_opsins/PIA3/.snakemake/conda/60efbe961946dd9eba8821320e7d2a0a_/include/qt
