\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diversity of opsin transcripts and their phylogenetic distribution}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Quality of assemblies}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Amino acid-based species tree}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Amplification of MWS and LWS opsins from extracted genomic DNA of several species.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Amplification of MWS and LWS opsins from extracted cDNA ...}}{5}{figure.4}}
