==> 2023-04-06 19:54:41 <==
# cmd: /home/akizenko/anaconda3/bin/conda-env create --quiet --file /home/akizenko/Apps/pia3_amphipod_opsins/PIA3/.snakemake/conda/60efbe961946dd9eba8821320e7d2a0a_.yaml --prefix /home/akizenko/Apps/pia3_amphipod_opsins/PIA3/.snakemake/conda/60efbe961946dd9eba8821320e7d2a0a_
# conda version: 23.3.1
+anaconda/linux-64::_libgcc_mutex-0.1-main
+anaconda/linux-64::_openmp_mutex-5.1-1_gnu
+anaconda/linux-64::anaconda-custom-py310_1
+anaconda/linux-64::anyio-3.5.0-py310h06a4308_0
+anaconda/linux-64::argon2-cffi-bindings-21.2.0-py310h7f8727e_0
+anaconda/linux-64::astropy-5.1-py310ha9d4c09_0
+anaconda/linux-64::attrs-22.1.0-py310h06a4308_0
+anaconda/linux-64::babel-2.11.0-py310h06a4308_0
+anaconda/linux-64::bcrypt-3.2.0-py310h5eee18b_1
+anaconda/linux-64::black-22.6.0-py310h06a4308_0
+anaconda/linux-64::blas-1.0-mkl
+anaconda/linux-64::blosc-1.21.3-h6a678d5_0
+anaconda/linux-64::bokeh-2.4.3-py310h06a4308_0
+anaconda/linux-64::boost-1.73.0-py310h06a4308_12
+anaconda/linux-64::bottleneck-1.3.5-py310ha9d4c09_0
+anaconda/linux-64::brotli-1.0.9-h5eee18b_7
+anaconda/linux-64::brotli-bin-1.0.9-h5eee18b_7
+anaconda/linux-64::brotlipy-0.7.0-py310h7f8727e_1002
+anaconda/linux-64::brunsli-0.1-h2531618_0
+anaconda/linux-64::bzip2-1.0.8-h7b6447c_0
+anaconda/linux-64::ca-certificates-2023.01.10-h06a4308_0
+anaconda/linux-64::certifi-2022.12.7-py310h06a4308_0
+anaconda/linux-64::cffi-1.15.1-py310h74dc2b5_0
+anaconda/linux-64::cfitsio-3.470-h5893167_7
+anaconda/linux-64::chardet-4.0.0-py310h06a4308_1003
+anaconda/linux-64::charls-2.2.0-h2531618_0
+anaconda/linux-64::click-8.0.4-py310h06a4308_0
+anaconda/linux-64::colorama-0.4.6-py310h06a4308_0
+anaconda/linux-64::colorcet-3.0.1-py310h06a4308_0
+anaconda/linux-64::comm-0.1.2-py310h06a4308_0
+anaconda/linux-64::constantly-15.1.0-py310h06a4308_0
+anaconda/linux-64::contourpy-1.0.5-py310hdb19cb5_0
+anaconda/linux-64::cytoolz-0.12.0-py310h5eee18b_0
+anaconda/linux-64::datashape-0.5.4-py310h06a4308_1
+anaconda/linux-64::dbus-1.13.18-hb2f20db_0
+anaconda/linux-64::debugpy-1.5.1-py310h295c915_0
+anaconda/linux-64::dill-0.3.6-py310h06a4308_0
+anaconda/linux-64::docstring-to-markdown-0.11-py310h06a4308_0
+anaconda/linux-64::docutils-0.18.1-py310h06a4308_3
+anaconda/linux-64::entrypoints-0.4-py310h06a4308_0
+anaconda/linux-64::et_xmlfile-1.1.0-py310h06a4308_0
+anaconda/linux-64::expat-2.4.9-h6a678d5_0
+anaconda/linux-64::filelock-3.9.0-py310h06a4308_0
+anaconda/linux-64::flake8-6.0.0-py310h06a4308_0
+anaconda/linux-64::flask-2.2.2-py310h06a4308_0
+anaconda/linux-64::fontconfig-2.14.1-hef1e5e3_0
+anaconda/linux-64::freetype-2.12.1-h4a9f257_0
+anaconda/linux-64::gensim-4.3.0-py310h1128e8f_0
+anaconda/linux-64::glib-2.69.1-h4ff587b_1
+anaconda/linux-64::gmp-6.2.1-h295c915_3
+anaconda/linux-64::gmpy2-2.1.2-py310heeb90bb_0
+anaconda/linux-64::greenlet-2.0.1-py310h6a678d5_0
+anaconda/linux-64::h5py-3.7.0-py310he06866b_0
+anaconda/linux-64::hdf5-1.10.6-h3ffc7dd_1
+anaconda/linux-64::huggingface_hub-0.10.1-py310h06a4308_0
+anaconda/linux-64::hvplot-0.8.2-py310h06a4308_0
+anaconda/linux-64::icu-58.2-he6710b0_3
+anaconda/linux-64::idna-3.4-py310h06a4308_0
+anaconda/linux-64::imagesize-1.4.1-py310h06a4308_0
+anaconda/linux-64::inflection-0.5.1-py310h06a4308_0
+anaconda/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+anaconda/linux-64::ipykernel-6.19.2-py310h2f386ee_0
+anaconda/linux-64::jedi-0.18.1-py310h06a4308_1
+anaconda/linux-64::jellyfish-0.9.0-py310h7f8727e_0
+anaconda/linux-64::jinja2-3.1.2-py310h06a4308_0
+anaconda/linux-64::joblib-1.1.1-py310h06a4308_0
+anaconda/linux-64::jq-1.6-h27cfd23_1000
+anaconda/linux-64::jupyter-1.0.0-py310h06a4308_8
+anaconda/linux-64::jupyter_server-1.23.4-py310h06a4308_0
+anaconda/linux-64::jupyterlab-3.5.3-py310h06a4308_0
+anaconda/linux-64::jxrlib-1.1-h7b6447c_2
+anaconda/linux-64::kiwisolver-1.4.4-py310h6a678d5_0
+anaconda/linux-64::krb5-1.19.4-h568e23c_0
+anaconda/linux-64::lazy-object-proxy-1.6.0-py310h7f8727e_0
+anaconda/linux-64::lcms2-2.12-h3be6417_0
+anaconda/linux-64::ld_impl_linux-64-2.38-h1181459_1
+anaconda/linux-64::lerc-3.0-h295c915_0
+anaconda/linux-64::libaec-1.0.4-he6710b0_1
+anaconda/linux-64::libboost-1.73.0-h28710b8_12
+anaconda/linux-64::libbrotlicommon-1.0.9-h5eee18b_7
+anaconda/linux-64::libbrotlidec-1.0.9-h5eee18b_7
+anaconda/linux-64::libbrotlienc-1.0.9-h5eee18b_7
+anaconda/linux-64::libclang-10.0.1-default_hb85057a_2
+anaconda/linux-64::libedit-3.1.20221030-h5eee18b_0
+anaconda/linux-64::libev-4.33-h7f8727e_1
+anaconda/linux-64::libevent-2.1.12-h8f2d780_0
+anaconda/linux-64::libgcc-7.2.0-h69d50b8_2
+anaconda/linux-64::libgcc-ng-11.2.0-h1234567_1
+anaconda/linux-64::libgfortran-ng-11.2.0-h00389a5_1
+anaconda/linux-64::libgfortran5-11.2.0-h1234567_1
+anaconda/linux-64::libgomp-11.2.0-h1234567_1
+anaconda/linux-64::libllvm10-10.0.1-hbcb73fb_5
+anaconda/linux-64::libllvm11-11.1.0-h9e868ea_6
+anaconda/linux-64::libnghttp2-1.46.0-hce63b2e_0
+anaconda/linux-64::libpq-12.9-h16c4e8d_3
+anaconda/linux-64::libprotobuf-3.20.3-he621ea3_0
+anaconda/linux-64::libsodium-1.0.18-h7b6447c_0
+anaconda/linux-64::libspatialindex-1.9.3-h2531618_0
+anaconda/linux-64::libssh2-1.10.0-h8f2d780_0
+anaconda/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+anaconda/linux-64::libuuid-1.0.3-h7f8727e_2
+anaconda/linux-64::libxcb-1.15-h7f8727e_0
+anaconda/linux-64::libxkbcommon-1.0.1-hfa300c1_0
+anaconda/linux-64::libxml2-2.9.14-h74e7548_0
+anaconda/linux-64::libxslt-1.1.35-h4e12654_0
+anaconda/linux-64::libzopfli-1.0.3-he6710b0_0
+anaconda/linux-64::llvmlite-0.39.1-py310he621ea3_0
+anaconda/linux-64::locket-1.0.0-py310h06a4308_0
+anaconda/linux-64::lxml-4.9.1-py310h1edc446_0
+anaconda/linux-64::lz4-3.1.3-py310h7f8727e_0
+anaconda/linux-64::lz4-c-1.9.4-h6a678d5_0
+anaconda/linux-64::lzo-2.10-h7b6447c_2
+anaconda/linux-64::markdown-3.4.1-py310h06a4308_0
+anaconda/linux-64::markupsafe-2.1.1-py310h7f8727e_0
+anaconda/linux-64::matplotlib-inline-0.1.6-py310h06a4308_0
+anaconda/linux-64::mistune-0.8.4-py310h7f8727e_1000
+anaconda/linux-64::mkl-2021.4.0-h06a4308_640
+anaconda/linux-64::mkl-service-2.4.0-py310h7f8727e_0
+anaconda/linux-64::mkl_fft-1.3.1-py310hd6ae3a3_0
+anaconda/linux-64::mkl_random-1.2.2-py310h00e6091_0
+anaconda/linux-64::mpc-1.1.0-h10f8cd9_1
+anaconda/linux-64::mpfr-4.0.2-hb69a4c5_1
+anaconda/linux-64::mpi-1.0-mpich
+anaconda/linux-64::mpich-3.3.2-external_0
+anaconda/linux-64::mpmath-1.2.1-py310h06a4308_0
+anaconda/linux-64::msgpack-python-1.0.3-py310hd09550d_0
+anaconda/linux-64::multipledispatch-0.6.0-py310h06a4308_0
+anaconda/linux-64::mypy_extensions-0.4.3-py310h06a4308_0
+anaconda/linux-64::nbclient-0.5.13-py310h06a4308_0
+anaconda/linux-64::nbconvert-6.5.4-py310h06a4308_0
+anaconda/linux-64::nbformat-5.7.0-py310h06a4308_0
+anaconda/linux-64::ncurses-6.4-h6a678d5_0
+anaconda/linux-64::nest-asyncio-1.5.6-py310h06a4308_0
+anaconda/linux-64::ninja-1.10.2-h06a4308_5
+anaconda/linux-64::ninja-base-1.10.2-hd09550d_5
+anaconda/linux-64::notebook-shim-0.2.2-py310h06a4308_0
+anaconda/linux-64::nspr-4.33-h295c915_0
+anaconda/linux-64::nss-3.74-h0370c37_0
+anaconda/linux-64::numba-0.56.4-py310h1128e8f_0
+anaconda/linux-64::numexpr-2.8.4-py310h8879344_0
+anaconda/linux-64::numpy-1.23.5-py310hd5efca6_0
+anaconda/linux-64::numpy-base-1.23.5-py310h8e6c178_0
+anaconda/linux-64::numpydoc-1.5.0-py310h06a4308_0
+anaconda/linux-64::oniguruma-6.9.7.1-h27cfd23_0
+anaconda/linux-64::openjpeg-2.4.0-h3ad879b_0
+anaconda/linux-64::openpyxl-3.0.10-py310h5eee18b_0
+anaconda/linux-64::param-1.12.3-py310h06a4308_0
+anaconda/linux-64::parsel-1.6.0-py310h06a4308_0
+anaconda/linux-64::pathspec-0.10.3-py310h06a4308_0
+anaconda/linux-64::patsy-0.5.3-py310h06a4308_0
+anaconda/linux-64::pcre-8.45-h295c915_0
+anaconda/linux-64::pep8-1.7.1-py310h06a4308_1
+anaconda/linux-64::perl-5.26.2-h14c3975_0
+anaconda/linux-64::platformdirs-2.5.2-py310h06a4308_0
+anaconda/linux-64::plotly-5.9.0-py310h06a4308_0
+anaconda/linux-64::pluggy-1.0.0-py310h06a4308_1
+anaconda/linux-64::ply-3.11-py310h06a4308_0
+anaconda/linux-64::prometheus_client-0.14.1-py310h06a4308_0
+anaconda/linux-64::prompt-toolkit-3.0.36-py310h06a4308_0
+anaconda/linux-64::psutil-5.9.0-py310h5eee18b_0
+anaconda/linux-64::py-boost-1.73.0-py310h00e6091_12
+anaconda/linux-64::pycodestyle-2.10.0-py310h06a4308_0
+anaconda/linux-64::pyct-0.5.0-py310h06a4308_0
+anaconda/linux-64::pydispatcher-2.0.5-py310h06a4308_2
+anaconda/linux-64::pydocstyle-6.3.0-py310h06a4308_0
+anaconda/linux-64::pyerfa-2.0.0-py310h7f8727e_0
+anaconda/linux-64::pyflakes-3.0.1-py310h06a4308_0
+anaconda/linux-64::pylint-venv-2.3.0-py310h06a4308_0
+anaconda/linux-64::pyodbc-4.0.34-py310h6a678d5_0
+anaconda/linux-64::pyparsing-3.0.9-py310h06a4308_0
+anaconda/linux-64::pyqt-5.15.7-py310h6a678d5_1
+anaconda/linux-64::pyqt5-sip-12.11.0-py310h6a678d5_1
+anaconda/linux-64::pyqtwebengine-5.15.7-py310h6a678d5_1
+anaconda/linux-64::pyrsistent-0.18.0-py310h7f8727e_0
+anaconda/linux-64::pysocks-1.7.1-py310h06a4308_0
+anaconda/linux-64::pytables-3.7.0-py310hf19a122_1
+anaconda/linux-64::pytest-7.1.2-py310h06a4308_0
+anaconda/linux-64::python-3.10.8-haa1d7c7_0
+anaconda/linux-64::python-fastjsonschema-2.16.2-py310h06a4308_0
+anaconda/linux-64::python-lsp-black-1.2.1-py310h06a4308_0
+anaconda/linux-64::python-snappy-0.6.1-py310h6a678d5_0
+anaconda/linux-64::pytorch-1.12.1-cpu_py310hb1f1ab4_1
+anaconda/linux-64::pytz-2022.7-py310h06a4308_0
+anaconda/linux-64::pywavelets-1.4.1-py310h5eee18b_0
+anaconda/linux-64::pyyaml-6.0-py310h5eee18b_1
+anaconda/linux-64::pyzmq-23.2.0-py310h6a678d5_0
+anaconda/linux-64::qstylizer-0.2.2-py310h06a4308_0
+anaconda/linux-64::qt-main-5.15.2-h327a75a_7
+anaconda/linux-64::qt-webengine-5.15.9-hd2b0992_4
+anaconda/linux-64::qtawesome-1.2.2-py310h06a4308_0
+anaconda/linux-64::qtconsole-5.4.0-py310h06a4308_0
+anaconda/linux-64::qtpy-2.2.0-py310h06a4308_0
+anaconda/linux-64::qtwebkit-5.212-h4eab89a_4
+anaconda/linux-64::queuelib-1.5.0-py310h06a4308_0
+anaconda/linux-64::readline-8.2-h5eee18b_0
+anaconda/linux-64::regex-2022.7.9-py310h5eee18b_0
+anaconda/linux-64::rtree-1.0.1-py310h06a4308_0
+anaconda/linux-64::scikit-image-0.19.3-py310h6a678d5_1
+anaconda/linux-64::seaborn-0.12.2-py310h06a4308_0
+anaconda/linux-64::setuptools-65.6.3-py310h06a4308_0
+anaconda/linux-64::sip-6.6.2-py310h6a678d5_0
+anaconda/linux-64::smart_open-5.2.1-py310h06a4308_0
+anaconda/linux-64::snappy-1.1.9-h295c915_0
+anaconda/linux-64::sniffio-1.2.0-py310h06a4308_1
+anaconda/linux-64::sphinx-5.0.2-py310h06a4308_0
+anaconda/linux-64::sqlalchemy-1.4.39-py310h5eee18b_0
+anaconda/linux-64::statistics-1.0.3.5-py310h06a4308_1
+anaconda/linux-64::sympy-1.11.1-py310h06a4308_0
+anaconda/linux-64::tabulate-0.8.10-py310h06a4308_0
+anaconda/linux-64::tenacity-8.0.1-py310h06a4308_1
+anaconda/linux-64::terminado-0.17.1-py310h06a4308_0
+anaconda/linux-64::tinycss2-1.2.1-py310h06a4308_0
+anaconda/linux-64::tk-8.6.12-h1ccaba5_0
+anaconda/linux-64::tokenizers-0.11.4-py310h3dcd8bd_1
+anaconda/linux-64::tomli-2.0.1-py310h06a4308_0
+anaconda/linux-64::tomlkit-0.11.1-py310h06a4308_0
+anaconda/linux-64::toolz-0.12.0-py310h06a4308_0
+anaconda/linux-64::tornado-6.2-py310h5eee18b_0
+anaconda/linux-64::traitlets-5.7.1-py310h06a4308_0
+anaconda/linux-64::transformers-4.24.0-py310h06a4308_0
+anaconda/linux-64::twisted-22.2.0-py310h5eee18b_1
+anaconda/linux-64::typing-extensions-4.4.0-py310h06a4308_0
+anaconda/linux-64::typing_extensions-4.4.0-py310h06a4308_0
+anaconda/linux-64::ujson-5.4.0-py310h6a678d5_0
+anaconda/linux-64::unixodbc-2.3.11-h5eee18b_0
+anaconda/linux-64::watchdog-2.1.6-py310h06a4308_0
+anaconda/linux-64::webencodings-0.5.1-py310h06a4308_1
+anaconda/linux-64::websocket-client-0.58.0-py310h06a4308_4
+anaconda/linux-64::whatthepatch-1.0.2-py310h06a4308_0
+anaconda/linux-64::wrapt-1.14.1-py310h5eee18b_0
+anaconda/linux-64::wurlitzer-3.0.2-py310h06a4308_0
+anaconda/linux-64::xarray-2022.11.0-py310h06a4308_0
+anaconda/linux-64::xz-5.2.10-h5eee18b_1
+anaconda/linux-64::yaml-0.2.5-h7b6447c_0
+anaconda/linux-64::zeromq-4.3.4-h2531618_0
+anaconda/linux-64::zfp-0.5.5-h295c915_6
+anaconda/linux-64::zict-2.1.0-py310h06a4308_0
+anaconda/linux-64::zipp-3.11.0-py310h06a4308_0
+anaconda/linux-64::zlib-1.2.13-h5eee18b_0
+anaconda/linux-64::zope-1.0-py310h06a4308_1
+anaconda/linux-64::zope.interface-5.4.0-py310h7f8727e_0
+anaconda/noarch::alabaster-0.7.12-pyhd3eb1b0_0
+anaconda/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+anaconda/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+anaconda/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+anaconda/noarch::atomicwrites-1.4.0-py_0
+anaconda/noarch::automat-20.2.0-py_0
+anaconda/noarch::autopep8-1.6.0-pyhd3eb1b0_1
+anaconda/noarch::backcall-0.2.0-pyhd3eb1b0_0
+anaconda/noarch::binaryornot-0.4.4-pyhd3eb1b0_1
+anaconda/noarch::bleach-4.1.0-pyhd3eb1b0_0
+anaconda/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+anaconda/noarch::cloudpickle-2.0.0-pyhd3eb1b0_0
+anaconda/noarch::cookiecutter-1.7.3-pyhd3eb1b0_0
+anaconda/noarch::cssselect-1.1.0-pyhd3eb1b0_0
+anaconda/noarch::cycler-0.11.0-pyhd3eb1b0_0
+anaconda/noarch::decorator-5.1.1-pyhd3eb1b0_0
+anaconda/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+anaconda/noarch::diff-match-patch-20200713-pyhd3eb1b0_0
+anaconda/noarch::executing-0.8.3-pyhd3eb1b0_0
+anaconda/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+anaconda/noarch::heapdict-1.0.1-pyhd3eb1b0_0
+anaconda/noarch::hyperlink-21.0.0-pyhd3eb1b0_0
+anaconda/noarch::incremental-21.3.0-pyhd3eb1b0_0
+anaconda/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+anaconda/noarch::intervaltree-3.1.0-pyhd3eb1b0_0
+anaconda/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+anaconda/noarch::isort-5.9.3-pyhd3eb1b0_0
+anaconda/noarch::itemadapter-0.3.0-pyhd3eb1b0_0
+anaconda/noarch::itemloaders-1.0.4-pyhd3eb1b0_1
+anaconda/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+anaconda/noarch::jaraco.classes-3.2.1-pyhd3eb1b0_0
+anaconda/noarch::jeepney-0.7.1-pyhd3eb1b0_0
+anaconda/noarch::jinja2-time-0.2.0-pyhd3eb1b0_3
+anaconda/noarch::jmespath-0.10.0-pyhd3eb1b0_0
+anaconda/noarch::json5-0.9.6-pyhd3eb1b0_0
+anaconda/noarch::jupyterlab_pygments-0.1.2-py_0
+anaconda/noarch::mccabe-0.7.0-pyhd3eb1b0_0
+anaconda/noarch::mock-4.0.3-pyhd3eb1b0_0
+anaconda/noarch::more-itertools-8.12.0-pyhd3eb1b0_0
+anaconda/noarch::munkres-1.1.4-py_0
+anaconda/noarch::nltk-3.7-pyhd3eb1b0_0
+anaconda/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+anaconda/noarch::parso-0.8.3-pyhd3eb1b0_0
+anaconda/noarch::partd-1.2.0-pyhd3eb1b0_1
+anaconda/noarch::pathlib-1.0.1-pyhd3eb1b0_1
+anaconda/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+anaconda/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+anaconda/noarch::pooch-1.4.0-pyhd3eb1b0_0
+anaconda/noarch::poyo-0.5.0-pyhd3eb1b0_0
+anaconda/noarch::protego-0.1.16-py_0
+anaconda/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+anaconda/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+anaconda/noarch::py-1.11.0-pyhd3eb1b0_0
+anaconda/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+anaconda/noarch::pyasn1-modules-0.2.8-py_0
+anaconda/noarch::pycparser-2.21-pyhd3eb1b0_0
+anaconda/noarch::pygments-2.11.2-pyhd3eb1b0_0
+anaconda/noarch::pyhamcrest-2.0.2-pyhd3eb1b0_2
+anaconda/noarch::pyls-spyder-0.4.0-pyhd3eb1b0_0
+anaconda/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+anaconda/noarch::python-lsp-jsonrpc-1.0.0-pyhd3eb1b0_0
+anaconda/noarch::python-slugify-5.0.2-pyhd3eb1b0_0
+anaconda/noarch::pyviz_comms-2.0.2-pyhd3eb1b0_0
+anaconda/noarch::pyxdg-0.27-pyhd3eb1b0_0
+anaconda/noarch::qdarkstyle-3.0.2-pyhd3eb1b0_0
+anaconda/noarch::requests-file-1.5.1-pyhd3eb1b0_0
+anaconda/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+anaconda/noarch::service_identity-18.1.0-pyhd3eb1b0_1
+anaconda/noarch::six-1.16.0-pyhd3eb1b0_1
+anaconda/noarch::snowballstemmer-2.2.0-pyhd3eb1b0_0
+anaconda/noarch::sortedcontainers-2.4.0-pyhd3eb1b0_0
+anaconda/noarch::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
+anaconda/noarch::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
+anaconda/noarch::sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
+anaconda/noarch::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
+anaconda/noarch::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
+anaconda/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
+anaconda/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+anaconda/noarch::tblib-1.7.0-pyhd3eb1b0_0
+anaconda/noarch::text-unidecode-1.3-pyhd3eb1b0_0
+anaconda/noarch::textdistance-4.2.1-pyhd3eb1b0_0
+anaconda/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+anaconda/noarch::three-merge-0.1.1-pyhd3eb1b0_0
+anaconda/noarch::tifffile-2021.7.2-pyhd3eb1b0_2
+anaconda/noarch::tldextract-3.2.0-pyhd3eb1b0_0
+anaconda/noarch::toml-0.10.2-pyhd3eb1b0_0
+anaconda/noarch::unidecode-1.2.0-pyhd3eb1b0_0
+anaconda/noarch::w3lib-1.21.0-pyhd3eb1b0_0
+anaconda/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+anaconda/noarch::yapf-0.31.0-pyhd3eb1b0_0
+bioconda/linux-64::blast-2.5.0-hc0b0e79_3
+bioconda/linux-64::cd-hit-4.8.1-h2e03b76_5
+bioconda/linux-64::diamond-0.9.14-h2e03b76_4
+bioconda/linux-64::iqtree-2.0.3-h176a8bc_1
+bioconda/linux-64::libdb-6.1.26-0
+bioconda/linux-64::mafft-7.310-h87f3376_5
+bioconda/linux-64::perl-business-isbn-3.004-pl526_0
+bioconda/linux-64::perl-business-isbn-data-20140910.003-pl526_0
+bioconda/linux-64::perl-carp-1.38-pl526_3
+bioconda/linux-64::perl-constant-1.33-pl526_1
+bioconda/linux-64::perl-data-dumper-2.173-pl526_0
+bioconda/linux-64::perl-db-file-1.852-pl526h14c3975_0
+bioconda/linux-64::perl-encode-2.88-pl526_1
+bioconda/linux-64::perl-exporter-5.72-pl526_1
+bioconda/linux-64::perl-extutils-makemaker-7.36-pl526_1
+bioconda/linux-64::perl-mime-base64-3.15-pl526_1
+bioconda/linux-64::perl-parent-0.236-pl526_1
+bioconda/linux-64::perl-uri-1.76-pl526_0
+bioconda/linux-64::perl-xsloader-0.24-pl526_0
+bioconda/noarch::transdecoder-5.5.0-pl526_2
+conda-forge/linux-64::biopython-1.79-py310h6acc77f_1
+conda-forge/linux-64::libffi-3.3-h58526e2_2
+conda-forge/linux-64::python_abi-3.10-2_cp310
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.0.10-h7f98852_0
+conda-forge/linux-64::xorg-libsm-1.2.2-h470a237_5
+conda-forge/linux-64::xorg-libx11-1.7.2-h7f98852_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h7f98852_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h7f98852_1
+conda-forge/linux-64::xorg-libxrender-0.9.10-h7f98852_1003
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h7f98852_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/noarch::ete3-3.1.2-pyh9f0ad1d_0
+defaults/linux-64::_anaconda_depends-2023.03-py310_0
+defaults/linux-64::arrow-1.2.3-py310h06a4308_1
+defaults/linux-64::astroid-2.14.2-py310h06a4308_0
+defaults/linux-64::beautifulsoup4-4.12.0-py310h06a4308_0
+defaults/linux-64::c-ares-1.19.0-h5eee18b_0
+defaults/linux-64::cryptography-39.0.1-py310h9ce1e76_0
+defaults/linux-64::curl-7.88.1-h5eee18b_0
+defaults/linux-64::daal4py-2023.0.2-py310h3c18c91_0
+defaults/linux-64::dal-2023.0.1-hdb19cb5_26647
+defaults/linux-64::dask-2023.3.2-py310h06a4308_0
+defaults/linux-64::dask-core-2023.3.2-py310h06a4308_0
+defaults/linux-64::datashader-0.14.4-py310h06a4308_0
+defaults/linux-64::distributed-2023.3.2-py310h06a4308_0
+defaults/linux-64::flit-core-3.8.0-py310h06a4308_0
+defaults/linux-64::fsspec-2023.3.0-py310h06a4308_0
+defaults/linux-64::future-0.18.3-py310h06a4308_0
+defaults/linux-64::giflib-5.2.1-h5eee18b_3
+defaults/linux-64::gst-plugins-base-1.14.1-h6a678d5_1
+defaults/linux-64::gstreamer-1.14.1-h5eee18b_1
+defaults/linux-64::holoviews-1.15.4-py310h06a4308_0
+defaults/linux-64::imagecodecs-2021.8.26-py310h46e8fbd_2
+defaults/linux-64::imageio-2.26.0-py310h06a4308_0
+defaults/linux-64::imbalanced-learn-0.10.1-py310h06a4308_0
+defaults/linux-64::importlib-metadata-6.0.0-py310h06a4308_0
+defaults/linux-64::intake-0.6.8-py310h06a4308_0
+defaults/linux-64::ipython-8.10.0-py310h06a4308_0
+defaults/linux-64::ipywidgets-8.0.4-py310h06a4308_0
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::jsonschema-4.17.3-py310h06a4308_0
+defaults/linux-64::jupyter_client-7.4.9-py310h06a4308_0
+defaults/linux-64::jupyter_console-6.6.3-py310h06a4308_0
+defaults/linux-64::jupyter_core-5.3.0-py310h06a4308_0
+defaults/linux-64::jupyterlab_server-2.21.0-py310h06a4308_0
+defaults/linux-64::jupyterlab_widgets-3.0.5-py310h06a4308_0
+defaults/linux-64::keyring-23.13.1-py310h06a4308_0
+defaults/linux-64::libcurl-7.88.1-h91b91d3_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libtiff-4.5.0-h6a678d5_2
+defaults/linux-64::libwebp-1.2.4-h11a3e52_1
+defaults/linux-64::libwebp-base-1.2.4-h5eee18b_1
+defaults/linux-64::matplotlib-3.7.1-py310h06a4308_1
+defaults/linux-64::matplotlib-base-3.7.1-py310h1128e8f_1
+defaults/linux-64::nbclassic-0.5.4-py310h06a4308_0
+defaults/linux-64::networkx-2.8.4-py310h06a4308_1
+defaults/linux-64::notebook-6.5.3-py310h06a4308_0
+defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+defaults/linux-64::packaging-23.0-py310h06a4308_0
+defaults/linux-64::pandas-1.5.3-py310h1128e8f_0
+defaults/linux-64::panel-0.14.3-py310h06a4308_0
+defaults/linux-64::pillow-9.4.0-py310h6a678d5_0
+defaults/linux-64::pip-23.0.1-py310h06a4308_0
+defaults/linux-64::pycurl-7.45.2-py310h37d81fd_0
+defaults/linux-64::pylint-2.16.2-py310h06a4308_0
+defaults/linux-64::pyopenssl-23.0.0-py310h06a4308_0
+defaults/linux-64::python-lsp-server-1.7.1-py310h06a4308_0
+defaults/linux-64::pytoolconfig-1.2.5-py310h06a4308_1
+defaults/linux-64::requests-2.28.1-py310h06a4308_1
+defaults/linux-64::rope-1.7.0-py310h06a4308_0
+defaults/linux-64::scikit-learn-1.2.2-py310h6a678d5_0
+defaults/linux-64::scikit-learn-intelex-2023.0.2-py310h06a4308_0
+defaults/linux-64::scipy-1.10.0-py310hd5efca6_1
+defaults/linux-64::scrapy-2.8.0-py310h06a4308_0
+defaults/linux-64::secretstorage-3.3.1-py310h06a4308_1
+defaults/linux-64::soupsieve-2.4-py310h06a4308_0
+defaults/linux-64::spyder-5.4.2-py310h06a4308_0
+defaults/linux-64::spyder-kernels-2.4.2-py310h06a4308_0
+defaults/linux-64::sqlite-3.41.1-h5eee18b_0
+defaults/linux-64::statsmodels-0.13.5-py310ha9d4c09_1
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::tbb4py-2021.8.0-py310hdb19cb5_0
+defaults/linux-64::tqdm-4.65.0-py310h2f386ee_0
+defaults/linux-64::urllib3-1.26.15-py310h06a4308_0
+defaults/linux-64::werkzeug-2.2.3-py310h06a4308_0
+defaults/linux-64::wheel-0.38.4-py310h06a4308_0
+defaults/linux-64::widgetsnbextension-4.0.5-py310h06a4308_0
+defaults/linux-64::zstd-1.5.4-hc292b87_0
+defaults/noarch::importlib_metadata-6.0.0-hd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.36-hd3eb1b0_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+jmcmurray/noarch::os-0.1.4-0
+jmcmurray/noarch::qutil-3.2.1-6
# update specs: ['charls==2.2.0=h2531618_0', 'flit-core==3.8.0=py310h06a4308_0', '_openmp_mutex==5.1=1_gnu', 'regex==2022.7.9=py310h5eee18b_0', 'requests-file==1.5.1=pyhd3eb1b0_0', 'jsonschema==4.17.3=py310h06a4308_0', 'mpi==1.0=mpich', 'fonttools==4.25.0=pyhd3eb1b0_0', 'xorg-kbproto==1.0.7=h7f98852_1002', 'setuptools==65.6.3=py310h06a4308_0', 'perl-uri==1.76=pl526_0', 'xorg-xproto==7.0.31=h7f98852_1007', 'expat==2.4.9=h6a678d5_0', 'libbrotlidec==1.0.9=h5eee18b_7', 'notebook==6.5.3=py310h06a4308_0', 'sphinxcontrib-devhelp==1.0.2=pyhd3eb1b0_0', 'tenacity==8.0.1=py310h06a4308_1', 'mccabe==0.7.0=pyhd3eb1b0_0', 'click==8.0.4=py310h06a4308_0', 'lerc==3.0=h295c915_0', 'msgpack-python==1.0.3=py310hd09550d_0', 'numpy==1.23.5=py310hd5efca6_0', 'libxkbcommon==1.0.1=hfa300c1_0', 'twisted==22.2.0=py310h5eee18b_1', 'future==0.18.3=py310h06a4308_0', 'pep8==1.7.1=py310h06a4308_1', 'cloudpickle==2.0.0=pyhd3eb1b0_0', 'tbb==2021.8.0=hdb19cb5_0', 'bleach==4.1.0=pyhd3eb1b0_0', 'idna==3.4=py310h06a4308_0', 'sphinxcontrib-htmlhelp==2.0.0=pyhd3eb1b0_0', 'secretstorage==3.3.1=py310h06a4308_1', 'pytoolconfig==1.2.5=py310h06a4308_1', 'tabulate==0.8.10=py310h06a4308_0', 'tornado==6.2=py310h5eee18b_0', 'pytest==7.1.2=py310h06a4308_0', 'asttokens==2.0.5=pyhd3eb1b0_0', 'patsy==0.5.3=py310h06a4308_0', 'queuelib==1.5.0=py310h06a4308_0', 'seaborn==0.12.2=py310h06a4308_0', 'colorama==0.4.6=py310h06a4308_0', 'babel==2.11.0=py310h06a4308_0', 'rtree==1.0.1=py310h06a4308_0', 'zict==2.1.0=py310h06a4308_0', 'urllib3==1.26.15=py310h06a4308_0', 'ipykernel==6.19.2=py310h2f386ee_0', 'openpyxl==3.0.10=py310h5eee18b_0', 'munkres==1.1.4=py_0', 'ujson==5.4.0=py310h6a678d5_0', 'text-unidecode==1.3=pyhd3eb1b0_0', 'fontconfig==2.14.1=hef1e5e3_0', 'xorg-libxau==1.0.9=h7f98852_0', 'libevent==2.1.12=h8f2d780_0', 'chardet==4.0.0=py310h06a4308_1003', 'ptyprocess==0.7.0=pyhd3eb1b0_2', 'krb5==1.19.4=h568e23c_0', 'joblib==1.1.1=py310h06a4308_0', 'jupyterlab_server==2.21.0=py310h06a4308_0', 'libwebp==1.2.4=h11a3e52_1', 'python-lsp-jsonrpc==1.0.0=pyhd3eb1b0_0', 'plotly==5.9.0=py310h06a4308_0', 'jupyter==1.0.0=py310h06a4308_8', 'jupyterlab==3.5.3=py310h06a4308_0', 'soupsieve==2.4=py310h06a4308_0', 'perl-encode==2.88=pl526_1', 'bottleneck==1.3.5=py310ha9d4c09_0', 'pyqt==5.15.7=py310h6a678d5_1', 'pysocks==1.7.1=py310h06a4308_0', 'ete3==3.1.2=pyh9f0ad1d_0', 'mpc==1.1.0=h10f8cd9_1', 'astropy==5.1=py310ha9d4c09_0', 'xorg-libxdmcp==1.1.3=h7f98852_0', 'pyasn1-modules==0.2.8=py_0', 'perl-business-isbn==3.004=pl526_0', 'smart_open==5.2.1=py310h06a4308_0', 'xorg-libx11==1.7.2=h7f98852_0', 'pyxdg==0.27=pyhd3eb1b0_0', 'cytoolz==0.12.0=py310h5eee18b_0', 'gstreamer==1.14.1=h5eee18b_1', 'mypy_extensions==0.4.3=py310h06a4308_0', 'jupyter_server==1.23.4=py310h06a4308_0', 'sphinx==5.0.2=py310h06a4308_0', 'comm==0.1.2=py310h06a4308_0', 'numexpr==2.8.4=py310h8879344_0', 'qtpy==2.2.0=py310h06a4308_0', 'transformers==4.24.0=py310h06a4308_0', 'tblib==1.7.0=pyhd3eb1b0_0', 'more-itertools==8.12.0=pyhd3eb1b0_0', 'parsel==1.6.0=py310h06a4308_0', 'nltk==3.7=pyhd3eb1b0_0', 'unidecode==1.2.0=pyhd3eb1b0_0', 'itemloaders==1.0.4=pyhd3eb1b0_1', 'appdirs==1.4.4=pyhd3eb1b0_0', 'send2trash==1.8.0=pyhd3eb1b0_1', 'packaging==23.0=py310h06a4308_0', 'xorg-libxrender==0.9.10=h7f98852_1003', 'openssl==1.1.1t=h7f8727e_0', '_libgcc_mutex==0.1=main', 'qtawesome==1.2.2=py310h06a4308_0', 'snappy==1.1.9=h295c915_0', 'lcms2==2.12=h3be6417_0', 'wcwidth==0.2.5=pyhd3eb1b0_0', 'ipywidgets==8.0.4=py310h06a4308_0', 'lazy-object-proxy==1.6.0=py310h7f8727e_0', 'numpydoc==1.5.0=py310h06a4308_0', 'sympy==1.11.1=py310h06a4308_0', 'pyzmq==23.2.0=py310h6a678d5_0', 'lzo==2.10=h7b6447c_2', 'pexpect==4.8.0=pyhd3eb1b0_3', 'tbb4py==2021.8.0=py310hdb19cb5_0', 'decorator==5.1.1=pyhd3eb1b0_0', 'iqtree==2.0.3=h176a8bc_1', 'libboost==1.73.0=h28710b8_12', 'sphinxcontrib-jsmath==1.0.1=pyhd3eb1b0_0', 'qdarkstyle==3.0.2=pyhd3eb1b0_0', 'brotlipy==0.7.0=py310h7f8727e_1002', 'os==0.1.4=0', 'fsspec==2023.3.0=py310h06a4308_0', 'pyhamcrest==2.0.2=pyhd3eb1b0_2', 'wheel==0.38.4=py310h06a4308_0', 'intervaltree==3.1.0=pyhd3eb1b0_0', 'parso==0.8.3=pyhd3eb1b0_0', 'flake8==6.0.0=py310h06a4308_0', 'pooch==1.4.0=pyhd3eb1b0_0', 'traitlets==5.7.1=py310h06a4308_0', 'libxml2==2.9.14=h74e7548_0', 'cd-hit==4.8.1=h2e03b76_5', 'argon2-cffi-bindings==21.2.0=py310h7f8727e_0', 'gmpy2==2.1.2=py310heeb90bb_0', 'partd==1.2.0=pyhd3eb1b0_1', 'libdb==6.1.26=0', 'libtiff==4.5.0=h6a678d5_2', 'diamond==0.9.14=h2e03b76_4', 'brotli-bin==1.0.9=h5eee18b_7', 'libgfortran5==11.2.0=h1234567_1', 'libgcc==7.2.0=h69d50b8_2', 'icu==58.2=he6710b0_3', 'libzopfli==1.0.3=he6710b0_0', 'curl==7.88.1=h5eee18b_0', 'spyder==5.4.2=py310h06a4308_0', 'xorg-libsm==1.2.2=h470a237_5', 'libssh2==1.10.0=h8f2d780_0', 'hvplot==0.8.2=py310h06a4308_0', 'cssselect==1.1.0=pyhd3eb1b0_0', 'textdistance==4.2.1=pyhd3eb1b0_0', 'brotli==1.0.9=h5eee18b_7', 'zope.interface==5.4.0=py310h7f8727e_0', 'libaec==1.0.4=he6710b0_1', 'arrow==1.2.3=py310h06a4308_1', 'py-boost==1.73.0=py310h00e6091_12', 'libllvm10==10.0.1=hbcb73fb_5', '_anaconda_depends==2023.03=py310_0', 'pathlib==1.0.1=pyhd3eb1b0_1', 'binaryornot==0.4.4=pyhd3eb1b0_1', 'cfitsio==3.470=h5893167_7', 'w3lib==1.21.0=pyhd3eb1b0_0', 'mpfr==4.0.2=hb69a4c5_1', 'tqdm==4.65.0=py310h2f386ee_0', 'sphinxcontrib-qthelp==1.0.3=pyhd3eb1b0_0', 'gst-plugins-base==1.14.1=h6a678d5_1', 'blosc==1.21.3=h6a678d5_0', 'itemadapter==0.3.0=pyhd3eb1b0_0', 'biopython==1.79=py310h6acc77f_1', 'prometheus_client==0.14.1=py310h06a4308_0', 'pure_eval==0.2.2=pyhd3eb1b0_0', 'intake==0.6.8=py310h06a4308_0', 'pyls-spyder==0.4.0=pyhd3eb1b0_0', 'python_abi==3.10=2_cp310', 'zeromq==4.3.4=h2531618_0', 'mock==4.0.3=pyhd3eb1b0_0', 'ninja-base==1.10.2=hd09550d_5', 'qtwebkit==5.212=h4eab89a_4', 'xorg-xextproto==7.3.0=h7f98852_1002', 'zipp==3.11.0=py310h06a4308_0', 'xz==5.2.10=h5eee18b_1', 'psutil==5.9.0=py310h5eee18b_0', 'jedi==0.18.1=py310h06a4308_1', 'libpng==1.6.39=h5eee18b_0', 'nss==3.74=h0370c37_0', 'backcall==0.2.0=pyhd3eb1b0_0', 'filelock==3.9.0=py310h06a4308_0', 'scrapy==2.8.0=py310h06a4308_0', 'pyrsistent==0.18.0=py310h7f8727e_0', 'blas==1.0=mkl', 'keyring==23.13.1=py310h06a4308_0', 'tomlkit==0.11.1=py310h06a4308_0', 'cffi==1.15.1=py310h74dc2b5_0', 'libuuid==1.0.3=h7f8727e_2', 'pyasn1==0.4.8=pyhd3eb1b0_0', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'astroid==2.14.2=py310h06a4308_0', 'pyviz_comms==2.0.2=pyhd3eb1b0_0', 'xorg-renderproto==0.11.1=h7f98852_1002', 'cookiecutter==1.7.3=pyhd3eb1b0_0', 'param==1.12.3=py310h06a4308_0', 'perl-carp==1.38=pl526_3', 'libffi==3.3=h58526e2_2', 'wrapt==1.14.1=py310h5eee18b_0', 'jupyter_console==6.6.3=py310h06a4308_0', 'flask==2.2.2=py310h06a4308_0', 'freetype==2.12.1=h4a9f257_0', 'libgfortran-ng==11.2.0=h00389a5_1', 'pandas==1.5.3=py310h1128e8f_0', 'yapf==0.31.0=pyhd3eb1b0_0', 'networkx==2.8.4=py310h06a4308_1', 'docstring-to-markdown==0.11=py310h06a4308_0', 'requests==2.28.1=py310h06a4308_1', 'tomli==2.0.1=py310h06a4308_0', 'threadpoolctl==2.2.0=pyh0d69192_0', 'libev==4.33=h7f8727e_1', 'py==1.11.0=pyhd3eb1b0_0', 'boost==1.73.0=py310h06a4308_12', 'pycparser==2.21=pyhd3eb1b0_0', 'typing-extensions==4.4.0=py310h06a4308_0', 'perl-xsloader==0.24=pl526_0', 'six==1.16.0=pyhd3eb1b0_1', 'statistics==1.0.3.5=py310h06a4308_1', 'prompt_toolkit==3.0.36=hd3eb1b0_0', 'poyo==0.5.0=pyhd3eb1b0_0', 'blast==2.5.0=hc0b0e79_3', 'tifffile==2021.7.2=pyhd3eb1b0_2', 'mkl-service==2.4.0=py310h7f8727e_0', 'zfp==0.5.5=h295c915_6', 'debugpy==1.5.1=py310h295c915_0', 'jxrlib==1.1=h7b6447c_2', 'nspr==4.33=h295c915_0', 'jaraco.classes==3.2.1=pyhd3eb1b0_0', 'numba==0.56.4=py310h1128e8f_0', 'jinja2==3.1.2=py310h06a4308_0', 'glib==2.69.1=h4ff587b_1', 'itsdangerous==2.0.1=pyhd3eb1b0_0', 'iniconfig==1.1.1=pyhd3eb1b0_0', 'statsmodels==0.13.5=py310ha9d4c09_1', 'json5==0.9.6=pyhd3eb1b0_0', 'pyqtwebengine==5.15.7=py310h6a678d5_1', 'brunsli==0.1=h2531618_0', 'charset-normalizer==2.0.4=pyhd3eb1b0_0', 'dill==0.3.6=py310h06a4308_0', 'tzdata==2023c=h04d1e81_0', 'jupyterlab_widgets==3.0.5=py310h06a4308_0', 'sqlite==3.41.1=h5eee18b_0', 'constantly==15.1.0=py310h06a4308_0', 'markdown==3.4.1=py310h06a4308_0', 'watchdog==2.1.6=py310h06a4308_0', 'bzip2==1.0.8=h7b6447c_0', 'scikit-learn-intelex==2023.0.2=py310h06a4308_0', 'perl==5.26.2=h14c3975_0', 'qutil==3.2.1=6', 'yaml==0.2.5=h7b6447c_0', 'nest-asyncio==1.5.6=py310h06a4308_0', 'alabaster==0.7.12=pyhd3eb1b0_0', 'contourpy==1.0.5=py310hdb19cb5_0', 'notebook-shim==0.2.2=py310h06a4308_0', 'scikit-learn==1.2.2=py310h6a678d5_0', 'webencodings==0.5.1=py310h06a4308_1', 'perl-mime-base64==3.15=pl526_1', 'pydocstyle==6.3.0=py310h06a4308_0', 'libxcb==1.15=h7f8727e_0', 'nbclient==0.5.13=py310h06a4308_0', 'tk==8.6.12=h1ccaba5_0', 'jmespath==0.10.0=pyhd3eb1b0_0', 'python-snappy==0.6.1=py310h6a678d5_0', 'terminado==0.17.1=py310h06a4308_0', 'python-slugify==5.0.2=pyhd3eb1b0_0', 'qstylizer==0.2.2=py310h06a4308_0', 'pyct==0.5.0=py310h06a4308_0', 'multipledispatch==0.6.0=py310h06a4308_0', 'pip==23.0.1=py310h06a4308_0', 'tinycss2==1.2.1=py310h06a4308_0', 'spyder-kernels==2.4.2=py310h06a4308_0', 'websocket-client==0.58.0=py310h06a4308_4', 'jupyter_client==7.4.9=py310h06a4308_0', 'daal4py==2023.0.2=py310h3c18c91_0', 'qtconsole==5.4.0=py310h06a4308_0', 'pyopenssl==23.0.0=py310h06a4308_0', 'werkzeug==2.2.3=py310h06a4308_0', 'c-ares==1.19.0=h5eee18b_0', 'perl-constant==1.33=pl526_1', 'holoviews==1.15.4=py310h06a4308_0', 'matplotlib==3.7.1=py310h06a4308_1', 'pylint==2.16.2=py310h06a4308_0', 'defusedxml==0.7.1=pyhd3eb1b0_0', 'libpq==12.9=h16c4e8d_3', 'sphinxcontrib-applehelp==1.0.2=pyhd3eb1b0_0', 'libclang==10.0.1=default_hb85057a_2', 'whatthepatch==1.0.2=py310h06a4308_0', 'dask-core==2023.3.2=py310h06a4308_0', 'heapdict==1.0.1=pyhd3eb1b0_0', 'matplotlib-inline==0.1.6=py310h06a4308_0', 'pyerfa==2.0.0=py310h7f8727e_0', 'scipy==1.10.0=py310hd5efca6_1', 'libgomp==11.2.0=h1234567_1', 'pandocfilters==1.5.0=pyhd3eb1b0_0', 'pathspec==0.10.3=py310h06a4308_0', 'kiwisolver==1.4.4=py310h6a678d5_0', 'perl-data-dumper==2.173=pl526_0', 'sortedcontainers==2.4.0=pyhd3eb1b0_0', 'incremental==21.3.0=pyhd3eb1b0_0', 'pickleshare==0.7.5=pyhd3eb1b0_1003', 'pytz==2022.7=py310h06a4308_0', 'mkl_fft==1.3.1=py310hd6ae3a3_0', 'cycler==0.11.0=pyhd3eb1b0_0', 'h5py==3.7.0=py310he06866b_0', 'service_identity==18.1.0=pyhd3eb1b0_1', 'giflib==5.2.1=h5eee18b_3', 'protego==0.1.16=py_0', 'oniguruma==6.9.7.1=h27cfd23_0', 'gmp==6.2.1=h295c915_3', 'pluggy==1.0.0=py310h06a4308_1', 'libsodium==1.0.18=h7b6447c_0', 'panel==0.14.3=py310h06a4308_0', 'qt-main==5.15.2=h327a75a_7', 'libgcc-ng==11.2.0=h1234567_1', 'anyio==3.5.0=py310h06a4308_0', 'libedit==3.1.20221030=h5eee18b_0', 'libstdcxx-ng==11.2.0=h1234567_1', 'snowballstemmer==2.2.0=pyhd3eb1b0_0', 'lz4-c==1.9.4=h6a678d5_0', 'importlib_metadata==6.0.0=hd3eb1b0_0', 'pyodbc==4.0.34=py310h6a678d5_0', 'pydispatcher==2.0.5=py310h06a4308_2', 'autopep8==1.6.0=pyhd3eb1b0_1', 'markupsafe==2.1.1=py310h7f8727e_0', 'cryptography==39.0.1=py310h9ce1e76_0', 'bokeh==2.4.3=py310h06a4308_0', 'diff-match-patch==20200713=pyhd3eb1b0_0', 'pyflakes==3.0.1=py310h06a4308_0', 'nbformat==5.7.0=py310h06a4308_0', 'libwebp-base==1.2.4=h5eee18b_1', 'pillow==9.4.0=py310h6a678d5_0', 'lz4==3.1.3=py310h7f8727e_0', 'et_xmlfile==1.1.0=py310h06a4308_0', 'sniffio==1.2.0=py310h06a4308_1', 'xorg-libxext==1.3.4=h7f98852_1', 'prompt-toolkit==3.0.36=py310h06a4308_0', 'datashape==0.5.4=py310h06a4308_1', 'python-lsp-server==1.7.1=py310h06a4308_0', 'argon2-cffi==21.3.0=pyhd3eb1b0_0', 'jpeg==9e=h5eee18b_1', 'isort==5.9.3=pyhd3eb1b0_0', 'importlib-metadata==6.0.0=py310h06a4308_0', 'pytorch==1.12.1=cpu_py310hb1f1ab4_1', 'ipython==8.10.0=py310h06a4308_0', 'pycodestyle==2.10.0=py310h06a4308_0', 'imbalanced-learn==0.10.1=py310h06a4308_0', 'dbus==1.13.18=hb2f20db_0', 'zope==1.0=py310h06a4308_1', 'ncurses==6.4=h6a678d5_0', 'ninja==1.10.2=h06a4308_5', 'dal==2023.0.1=hdb19cb5_26647', 'gensim==4.3.0=py310h1128e8f_0', 'libbrotlicommon==1.0.9=h5eee18b_7', 'pylint-venv==2.3.0=py310h06a4308_0', 'transdecoder==5.5.0=pl526_2', 'perl-exporter==5.72=pl526_1', 'pycurl==7.45.2=py310h37d81fd_0', 'jellyfish==0.9.0=py310h7f8727e_0', 'qt-webengine==5.15.9=hd2b0992_4', 'bcrypt==3.2.0=py310h5eee18b_1', 'jupyter_core==5.3.0=py310h06a4308_0', 'libllvm11==11.1.0=h9e868ea_6', 'imagesize==1.4.1=py310h06a4308_0', 'ply==3.11=py310h06a4308_0', 'sqlalchemy==1.4.39=py310h5eee18b_0', 'zstd==1.5.4=hc292b87_0', 'nbclassic==0.5.4=py310h06a4308_0', 'jq==1.6=h27cfd23_1000', 'python==3.10.8=haa1d7c7_0', 'pytables==3.7.0=py310hf19a122_1', 'xorg-libice==1.0.10=h7f98852_0', 'executing==0.8.3=pyhd3eb1b0_0', 'numpy-base==1.23.5=py310h8e6c178_0', 'imagecodecs==2021.8.26=py310h46e8fbd_2', 'hdf5==1.10.6=h3ffc7dd_1', 'libdeflate==1.17=h5eee18b_0', 'tldextract==3.2.0=pyhd3eb1b0_0', 'libprotobuf==3.20.3=he621ea3_0', 'inflection==0.5.1=py310h06a4308_0', 'toml==0.10.2=pyhd3eb1b0_0', 'mpich==3.3.2=external_0', 'atomicwrites==1.4.0=py_0', 'ca-certificates==2023.01.10=h06a4308_0', 'ipython_genutils==0.2.0=pyhd3eb1b0_1', 'nbconvert==6.5.4=py310h06a4308_0', 'stack_data==0.2.0=pyhd3eb1b0_0', 'libcurl==7.88.1=h91b91d3_0', 'mafft==7.310=h87f3376_5', 'three-merge==0.1.1=pyhd3eb1b0_0', 'xarray==2022.11.0=py310h06a4308_0', 'pyyaml==6.0=py310h5eee18b_1', 'ld_impl_linux-64==2.38=h1181459_1', 'python-lsp-black==1.2.1=py310h06a4308_0', 'libnghttp2==1.46.0=hce63b2e_0', 'certifi==2022.12.7=py310h06a4308_0', 'mkl_random==1.2.2=py310h00e6091_0', 'intel-openmp==2021.4.0=h06a4308_3561', 'jinja2-time==0.2.0=pyhd3eb1b0_3', 'unixodbc==2.3.11=h5eee18b_0', 'entrypoints==0.4=py310h06a4308_0', 'libxslt==1.1.35=h4e12654_0', 'typing_extensions==4.4.0=py310h06a4308_0', 'automat==20.2.0=py_0', 'mkl==2021.4.0=h06a4308_640', 'hyperlink==21.0.0=pyhd3eb1b0_0', 'readline==8.2=h5eee18b_0', 'sip==6.6.2=py310h6a678d5_0', 'widgetsnbextension==4.0.5=py310h06a4308_0', 'locket==1.0.0=py310h06a4308_0', 'llvmlite==0.39.1=py310he621ea3_0', 'sphinxcontrib-serializinghtml==1.1.5=pyhd3eb1b0_0', 'mistune==0.8.4=py310h7f8727e_1000', 'zlib==1.2.13=h5eee18b_0', 'wurlitzer==3.0.2=py310h06a4308_0', 'imageio==2.26.0=py310h06a4308_0', 'anaconda==custom=py310_1', 'beautifulsoup4==4.12.0=py310h06a4308_0', 'perl-parent==0.236=pl526_1', 'dask==2023.3.2=py310h06a4308_0', 'docutils==0.18.1=py310h06a4308_3', 'datashader==0.14.4=py310h06a4308_0', 'libbrotlienc==1.0.9=h5eee18b_7', 'toolz==0.12.0=py310h06a4308_0', 'greenlet==2.0.1=py310h6a678d5_0', 'pcre==8.45=h295c915_0', 'libspatialindex==1.9.3=h2531618_0', 'jeepney==0.7.1=pyhd3eb1b0_0', 'jupyterlab_pygments==0.1.2=py_0', 'platformdirs==2.5.2=py310h06a4308_0', 'pygments==2.11.2=pyhd3eb1b0_0', 'black==22.6.0=py310h06a4308_0', 'perl-extutils-makemaker==7.36=pl526_1', 'rope==1.7.0=py310h06a4308_0', 'distributed==2023.3.2=py310h06a4308_0', 'matplotlib-base==3.7.1=py310h1128e8f_1', 'pyparsing==3.0.9=py310h06a4308_0', 'scikit-image==0.19.3=py310h6a678d5_1', 'tokenizers==0.11.4=py310h3dcd8bd_1', 'perl-business-isbn-data==20140910.003=pl526_0', 'colorcet==3.0.1=py310h06a4308_0', 'huggingface_hub==0.10.1=py310h06a4308_0', 'attrs==22.1.0=py310h06a4308_0', 'openjpeg==2.4.0=h3ad879b_0', 'python-fastjsonschema==2.16.2=py310h06a4308_0', 'perl-db-file==1.852=pl526h14c3975_0', 'pywavelets==1.4.1=py310h5eee18b_0', 'lxml==4.9.1=py310h1edc446_0']
